<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane fx:controller="com.example.zerolyth.puzzle.SlidingTilePuzzleController"
          xmlns:fx="http://javafx.com/fxml"
          alignment="CENTER" hgap="0" vgap="0">

    <Button fx:id="btn00" text="1" GridPane.rowIndex="0" GridPane.columnIndex="0" minWidth="128" minHeight="128" prefWidth="128" prefHeight="128">
        <graphic>
            <ImageView fitWidth="128" fitHeight="128" preserveRatio="true">
                <image>
                    <Image url="@../assets/knight/1.jpg"/>
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="btn01" text="2" GridPane.rowIndex="0" GridPane.columnIndex="1" minWidth="128" minHeight="128" prefWidth="128" prefHeight="128">
        <graphic>
            <ImageView fitWidth="128" fitHeight="128" preserveRatio="true">
                <image>
                    <Image url="@../assets/knight/2.jpg"/>
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="btn02" text="3" GridPane.rowIndex="0" GridPane.columnIndex="2" minWidth="128" minHeight="128" prefWidth="128" prefHeight="128">
        <graphic>
            <ImageView fitWidth="128" fitHeight="128" preserveRatio="true">
                <image>
                    <Image url="@../assets/knight/3.jpg"/>
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="btn10" text="4" GridPane.rowIndex="1" GridPane.columnIndex="0" minWidth="128" minHeight="128" prefWidth="128" prefHeight="128">
        <graphic>
            <ImageView fitWidth="128" fitHeight="128" preserveRatio="true">
                <image>
                    <Image url="@../assets/knight/4.jpg"/>
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="btn11" text="5" GridPane.rowIndex="1" GridPane.columnIndex="1" minWidth="128" minHeight="128" prefWidth="128" prefHeight="128">
        <graphic>
            <ImageView fitWidth="128" fitHeight="128" preserveRatio="true">
                <image>
                    <Image url="@../assets/knight/5.jpg"/>
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="btn12" text="6" GridPane.rowIndex="1" GridPane.columnIndex="2" minWidth="128" minHeight="128" prefWidth="128" prefHeight="128">
        <graphic>
            <ImageView fitWidth="128" fitHeight="128" preserveRatio="true">
                <image>
                    <Image url="@../assets/knight/6.jpg"/>
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="btn20" text="7" GridPane.rowIndex="2" GridPane.columnIndex="0" minWidth="128" minHeight="128" prefWidth="128" prefHeight="128">
        <graphic>
            <ImageView fitWidth="128" fitHeight="128" preserveRatio="true">
                <image>
                    <Image url="@../assets/knight/7.jpg"/>
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="btn21" text="8" GridPane.rowIndex="2" GridPane.columnIndex="1" minWidth="128" minHeight="128" prefWidth="128" prefHeight="128">
        <graphic>
            <ImageView fitWidth="128" fitHeight="128" preserveRatio="true">
                <image>
                    <Image url="@../assets/knight/8.jpg"/>
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="btn22" text=""  GridPane.rowIndex="2" GridPane.columnIndex="2" minWidth="128" minHeight="128" prefWidth="128" prefHeight="128"/>

</GridPane>
