<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.zerolyth.puzzle.HanoiController">
    <children>
        <!-- Tower Drop Areas (transparent) -->
        <Pane fx:id="towerPane1" layoutX="50" layoutY="50" prefWidth="150" prefHeight="300" />
        <Pane fx:id="towerPane2" layoutX="230" layoutY="50" prefWidth="150" prefHeight="300" />
        <Pane fx:id="towerPane3" layoutX="410" layoutY="50" prefWidth="150" prefHeight="300" />

        <!-- Tower Poles -->
<!--        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#686868" height="283.0" layoutX="101.0" layoutY="59.0" width="42.0"/>-->
<!--        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#686868" height="283.0" layoutX="279.0" layoutY="59.0" width="42.0"/>-->
<!--        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#686868" height="283.0" layoutX="457.0" layoutY="59.0" width="42.0"/>-->

                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff" height="283.0" layoutX="101.0" layoutY="59.0" width="42.0"/>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff" height="283.0" layoutX="279.0" layoutY="59.0" width="42.0"/>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff" height="283.0" layoutX="457.0" layoutY="59.0" width="42.0"/>

        <!-- Bases -->
        <Rectangle fill="#686868" height="10.0" layoutX="50.0" layoutY="340.0" width="150.0"/>
        <Rectangle fill="#686868" height="10.0" layoutX="230.0" layoutY="340.0" width="150.0"/>
        <Rectangle fill="#686868" height="10.0" layoutX="410.0" layoutY="340.0" width="150.0"/>

        <!-- Disks -->
        <Rectangle fx:id="disk1" styleClass="disk1" height="45.0" layoutX="79.0" layoutY="184.0" width="88.0"/>
        <Rectangle fx:id="disk2" styleClass="disk2" height="45.0" layoutX="64.0" layoutY="229.0" width="117.0"/>
        <Rectangle fx:id="disk3" styleClass="disk3" height="45.0" layoutX="51.0" layoutY="274.0" width="143.0"/>
    </children>
</AnchorPane>