<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane fx:controller="com.example.zerolyth.puzzle.SlidingTilePuzzleController"
          xmlns:fx="http://javafx.com/fxml"
          alignment="CENTER" hgap="5" vgap="5">

    <Button fx:id="btn00" text="1" GridPane.rowIndex="0" GridPane.columnIndex="0" minWidth="100" minHeight="100"/>
    <Button fx:id="btn01" text="2" GridPane.rowIndex="0" GridPane.columnIndex="1" minWidth="100" minHeight="100"/>
    <Button fx:id="btn02" text="3" GridPane.rowIndex="0" GridPane.columnIndex="2" minWidth="100" minHeight="100"/>

    <Button fx:id="btn10" text="4" GridPane.rowIndex="1" GridPane.columnIndex="0" minWidth="100" minHeight="100"/>
    <Button fx:id="btn11" text="5" GridPane.rowIndex="1" GridPane.columnIndex="1" minWidth="100" minHeight="100"/>
    <Button fx:id="btn12" text="6" GridPane.rowIndex="1" GridPane.columnIndex="2" minWidth="100" minHeight="100"/>

    <Button fx:id="btn20" text="7" GridPane.rowIndex="2" GridPane.columnIndex="0" minWidth="100" minHeight="100"/>
    <Button fx:id="btn21" text="8" GridPane.rowIndex="2" GridPane.columnIndex="1" minWidth="100" minHeight="100"/>
    <Button fx:id="btn22" text=""  GridPane.rowIndex="2" GridPane.columnIndex="2" minWidth="100" minHeight="100"/>

</GridPane>
